{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 12,
  "lineage": "6732a8b5-2ea9-d6a9-9df9-3bdf43f20c4d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2021-02-03 02:30:08.9371839 +0000 UTC",
            "object_id": "2609bcf7-475f-49c0-8040-85e667b4f3aa",
            "subscription_id": "959965bb-d9df-4c6f-825e-37e1090d817d",
            "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "juswen",
            "id": "/subscriptions/959965bb-d9df-4c6f-825e-37e1090d817d",
            "location_placement_id": "Internal_2014-09-01",
            "quota_id": "Internal_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "959965bb-d9df-4c6f-825e-37e1090d817d",
            "tags": {},
            "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "app_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/959965bb-d9df-4c6f-825e-37e1090d817d/resourceGroups/Environment/providers/Microsoft.Web/serverfarms/jwperfenvplandev",
            "is_xenon": false,
            "kind": "elastic",
            "location": "westus2",
            "maximum_elastic_worker_count": 4,
            "maximum_number_of_workers": 20,
            "name": "jwperfenvplandev",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "Environment",
            "sku": [
              {
                "capacity": 1,
                "size": "EP2",
                "tier": "ElasticPremium"
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_application_insights",
      "name": "ai",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "96cc4d23-0914-4322-852b-7217762659c3",
            "application_type": "web",
            "connection_string": "InstrumentationKey=1f9ad168-74ee-4dbf-8ce7-d5ba24460803;IngestionEndpoint=https://westus2-1.in.applicationinsights.azure.com/",
            "daily_data_cap_in_gb": 100,
            "daily_data_cap_notifications_disabled": false,
            "disable_ip_masking": false,
            "id": "/subscriptions/959965bb-d9df-4c6f-825e-37e1090d817d/resourceGroups/Environment/providers/microsoft.insights/components/jwperfenvaaidev",
            "instrumentation_key": "1f9ad168-74ee-4dbf-8ce7-d5ba24460803",
            "location": "westus2",
            "name": "jwperfenvaaidev",
            "resource_group_name": "Environment",
            "retention_in_days": 90,
            "sampling_percentage": 100,
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_log_analytics_workspace.monitor",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_function_app",
      "name": "functions_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/959965bb-d9df-4c6f-825e-37e1090d817d/resourceGroups/Environment/providers/Microsoft.Web/serverfarms/jwperfenvplandev",
            "app_settings": {
              "APPINSIGHTS_INSTRUMENTATIONKEY": "@Microsoft.KeyVault(SecretUri=https://jwperfenvakvdev.vault.azure.net/secrets/ai-key/)",
              "FUNCTIONS_WORKER_RUNTIME": "dotnet",
              "WEBSITE_RUN_FROM_PACKAGE": "1"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "client_affinity_enabled": false,
            "connection_string": [],
            "custom_domain_verification_id": "22325818F728CEC5FFCB91FC795EAFA3C483E65C99F5807EC3975CF4B895C192",
            "daily_memory_time_quota": 0,
            "default_hostname": "jwperfenvafadev.azurewebsites.net",
            "enable_builtin_logging": true,
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/959965bb-d9df-4c6f-825e-37e1090d817d/resourceGroups/Environment/providers/Microsoft.Web/sites/jwperfenvafadev",
            "identity": [
              {
                "identity_ids": [
                  "/subscriptions/959965bb-d9df-4c6f-825e-37e1090d817d/resourceGroups/Environment/providers/Microsoft.ManagedIdentity/userAssignedIdentities/api-identity"
                ],
                "principal_id": "8e8b8691-bd94-4639-9d79-5cd89f3a12f1",
                "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
                "type": "SystemAssigned, UserAssigned"
              }
            ],
            "kind": "functionapp",
            "location": "westus2",
            "name": "jwperfenvafadev",
            "os_type": "",
            "outbound_ip_addresses": "52.149.22.186,52.149.22.222,52.149.48.191,52.149.49.91,52.149.49.133,52.149.51.112",
            "possible_outbound_ip_addresses": "51.143.55.39,40.91.85.48,52.137.107.211,52.137.111.136,52.137.97.150,52.149.21.162,52.149.22.186,52.149.22.222,52.149.48.191,52.149.49.91,52.149.49.133,52.149.51.112,52.149.52.146,52.156.145.152,52.156.146.94,52.156.147.11,52.156.147.81,52.156.149.147,52.156.151.6,52.156.151.123,51.143.112.201,52.156.98.99,52.149.54.52,52.149.53.150,52.156.149.179,52.156.98.116,52.156.100.175,20.72.200.111,20.72.200.183,20.72.200.202",
            "resource_group_name": "Environment",
            "site_config": [
              {
                "always_on": false,
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [
                      "http://localhost:3000"
                    ],
                    "support_credentials": false
                  }
                ],
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "linux_fx_version": "",
                "min_tls_version": "1.2",
                "pre_warmed_instance_count": 5,
                "scm_ip_restriction": [],
                "scm_type": "",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "websockets_enabled": false
              }
            ],
            "site_credential": [
              {
                "password": "ezBeBoW9ZXxknw2SoQ1RS3jNRNjf34j1q6rfJmxfdWkjCsHF0juCZ9uQ4PtB",
                "username": "$jwperfenvafadev"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account_access_key": "89Y/Wwk41dA8mpnZRbfm1oQ0529Xl7IyYKf+28h6jw8RaFPr5Cz7q9ls1yCxGoM+/0+PEkeI6jY3WBbJI1WqgA==",
            "storage_account_name": "jwperfenvstgdev",
            "storage_connection_string": "DefaultEndpointsProtocol=https;AccountName=jwperfenvstgdev;AccountKey=89Y/Wwk41dA8mpnZRbfm1oQ0529Xl7IyYKf+28h6jw8RaFPr5Cz7q9ls1yCxGoM+/0+PEkeI6jY3WBbJI1WqgA==;EndpointSuffix=core.windows.net",
            "tags": null,
            "timeouts": null,
            "version": "~3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_app_service_plan.app_plan",
            "azurerm_key_vault.kv",
            "azurerm_resource_group.rg",
            "azurerm_storage_account.storage",
            "azurerm_user_assigned_identity.api_identity",
            "data.azurerm_subscription.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "kv",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_policy": [],
            "contact": [],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/959965bb-d9df-4c6f-825e-37e1090d817d/resourceGroups/Environment/providers/Microsoft.KeyVault/vaults/jwperfenvakvdev",
            "location": "westus2",
            "name": "jwperfenvakvdev",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "purge_protection_enabled": false,
            "resource_group_name": "Environment",
            "sku_name": "standard",
            "soft_delete_enabled": true,
            "soft_delete_retention_days": 90,
            "tags": null,
            "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
            "timeouts": null,
            "vault_uri": "https://jwperfenvakvdev.vault.azure.net/"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "data.azurerm_subscription.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_access_policy",
      "name": "azdokvap",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": null,
            "certificate_permissions": null,
            "id": "/subscriptions/959965bb-d9df-4c6f-825e-37e1090d817d/resourceGroups/Environment/providers/Microsoft.KeyVault/vaults/jwperfenvakvdev/objectId/2609bcf7-475f-49c0-8040-85e667b4f3aa",
            "key_permissions": null,
            "key_vault_id": "/subscriptions/959965bb-d9df-4c6f-825e-37e1090d817d/resourceGroups/Environment/providers/Microsoft.KeyVault/vaults/jwperfenvakvdev",
            "object_id": "2609bcf7-475f-49c0-8040-85e667b4f3aa",
            "secret_permissions": [
              "get",
              "list",
              "set"
            ],
            "storage_permissions": null,
            "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_key_vault.kv",
            "azurerm_resource_group.rg",
            "data.azurerm_client_config.current",
            "data.azurerm_subscription.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_access_policy",
      "name": "umikvap",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": null,
            "certificate_permissions": null,
            "id": "/subscriptions/959965bb-d9df-4c6f-825e-37e1090d817d/resourceGroups/Environment/providers/Microsoft.KeyVault/vaults/jwperfenvakvdev/objectId/2609bcf7-475f-49c0-8040-85e667b4f3aa",
            "key_permissions": null,
            "key_vault_id": "/subscriptions/959965bb-d9df-4c6f-825e-37e1090d817d/resourceGroups/Environment/providers/Microsoft.KeyVault/vaults/jwperfenvakvdev",
            "object_id": "2609bcf7-475f-49c0-8040-85e667b4f3aa",
            "secret_permissions": [
              "get",
              "list",
              "set"
            ],
            "storage_permissions": null,
            "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_key_vault.kv",
            "azurerm_resource_group.rg",
            "data.azurerm_client_config.current",
            "data.azurerm_subscription.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_solution",
      "name": "ci",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/959965bb-d9df-4c6f-825e-37e1090d817d/resourcegroups/Environment/providers/Microsoft.OperationsManagement/solutions/ContainerInsights(jwperfenvamodev)",
            "location": "westus2",
            "plan": [
              {
                "name": "ContainerInsights(jwperfenvamodev)",
                "product": "OMSGallery/ContainerInsights",
                "promotion_code": "",
                "publisher": "Microsoft"
              }
            ],
            "resource_group_name": "Environment",
            "solution_name": "ContainerInsights",
            "tags": null,
            "timeouts": null,
            "workspace_name": "jwperfenvamodev",
            "workspace_resource_id": "/subscriptions/959965bb-d9df-4c6f-825e-37e1090d817d/resourcegroups/Environment/providers/Microsoft.OperationalInsights/workspaces/jwperfenvamodev"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_log_analytics_workspace.monitor",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "monitor",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "daily_quota_gb": -1,
            "id": "/subscriptions/959965bb-d9df-4c6f-825e-37e1090d817d/resourceGroups/Environment/providers/Microsoft.OperationalInsights/workspaces/jwperfenvamodev",
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "location": "westus2",
            "name": "jwperfenvamodev",
            "portal_url": "",
            "primary_shared_key": "FkUAajfNhYpJlD0vw/gZwIv1DQ7c/qPUqrGIioqgNbyG2LYvtioskLCvtyJAEqcsUzd/SaOZOyswWgGXdLjEOA==",
            "resource_group_name": "Environment",
            "retention_in_days": 30,
            "secondary_shared_key": "pAEtI1CoZYfBSU9Ef9xgJJ8g3xslMdmhDoyzxYVifZvRfRMSC/qbWwVf5dST9goyOBV2Go+a+jtDIOJpd/fpFw==",
            "sku": "pergb2018",
            "tags": null,
            "timeouts": null,
            "workspace_id": "dc1ee356-0d1c-4ec6-848a-daf4c0317115"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/959965bb-d9df-4c6f-825e-37e1090d817d/resourceGroups/Environment",
            "location": "westus2",
            "name": "Environment",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/959965bb-d9df-4c6f-825e-37e1090d817d/resourceGroups/Environment/providers/Microsoft.Storage/storageAccounts/jwperfenvstgdev",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westus2",
            "min_tls_version": "TLS1_0",
            "name": "jwperfenvstgdev",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "89Y/Wwk41dA8mpnZRbfm1oQ0529Xl7IyYKf+28h6jw8RaFPr5Cz7q9ls1yCxGoM+/0+PEkeI6jY3WBbJI1WqgA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://jwperfenvstgdev.blob.core.windows.net/;AccountName=jwperfenvstgdev;AccountKey=89Y/Wwk41dA8mpnZRbfm1oQ0529Xl7IyYKf+28h6jw8RaFPr5Cz7q9ls1yCxGoM+/0+PEkeI6jY3WBbJI1WqgA==",
            "primary_blob_endpoint": "https://jwperfenvstgdev.blob.core.windows.net/",
            "primary_blob_host": "jwperfenvstgdev.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=jwperfenvstgdev;AccountKey=89Y/Wwk41dA8mpnZRbfm1oQ0529Xl7IyYKf+28h6jw8RaFPr5Cz7q9ls1yCxGoM+/0+PEkeI6jY3WBbJI1WqgA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://jwperfenvstgdev.dfs.core.windows.net/",
            "primary_dfs_host": "jwperfenvstgdev.dfs.core.windows.net",
            "primary_file_endpoint": "https://jwperfenvstgdev.file.core.windows.net/",
            "primary_file_host": "jwperfenvstgdev.file.core.windows.net",
            "primary_location": "westus2",
            "primary_queue_endpoint": "https://jwperfenvstgdev.queue.core.windows.net/",
            "primary_queue_host": "jwperfenvstgdev.queue.core.windows.net",
            "primary_table_endpoint": "https://jwperfenvstgdev.table.core.windows.net/",
            "primary_table_host": "jwperfenvstgdev.table.core.windows.net",
            "primary_web_endpoint": "https://jwperfenvstgdev.z5.web.core.windows.net/",
            "primary_web_host": "jwperfenvstgdev.z5.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "Environment",
            "secondary_access_key": "1eiDqB6YraZ1Jofvokok6dghIIkv07QJFpxzjbVoyw04uMQC4JsbRlTQDNCgRWCk0TDeW7XqSEz6zAL+nKEpoA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=jwperfenvstgdev;AccountKey=1eiDqB6YraZ1Jofvokok6dghIIkv07QJFpxzjbVoyw04uMQC4JsbRlTQDNCgRWCk0TDeW7XqSEz6zAL+nKEpoA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_user_assigned_identity",
      "name": "api_identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "client_id": "8db74735-b040-4eca-b6b4-53de2418311a",
            "id": "/subscriptions/959965bb-d9df-4c6f-825e-37e1090d817d/resourceGroups/Environment/providers/Microsoft.ManagedIdentity/userAssignedIdentities/api-identity",
            "location": "westus2",
            "name": "api-identity",
            "principal_id": "edaf2676-3b02-4a23-aed3-6daceafc78ab",
            "resource_group_name": "Environment",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
